INSERT INTO TB_OS (ID_OS, ID_CLIENTE, ID_VENDEDOR, DT_OS, HR_OS, DT_ENTREGA,
    COMPRADOR, ID_STATUS, OBSERVACAO, ID_MODULO, ENTREGA, CHAVE, ID_OSATEND,
    DT_GARANTIA, ID_OBJETO_CONTRATO, DT_RETIRADA, OBS_INTERNA, ID_TECNICO_RESP,
    DT_FECHADO, IMPORTADO)
VALUES (
    'ID_OS*', 
    'ID_CLIENTE*', 
    'ID_VENDEDOR*', 
    'DT_OS', 
    'HR_OS', 
    'DT_ENTREGA', 
    'COMPRADOR', 
    'ID_STATUS*', 
    'OBSERVACAO', 
    'ID_MODULO', 
    'ENTREGA', 
    'CHAVE', 
    'ID_OSATEND', 
    'DT_GARANTIA', 
    'ID_OBJETO_CONTRATO', 
    'DT_RETIRADA', 
    'OBS_INTERNA', 
    'ID_TECNICO_RESP*', 
    'DT_FECHADO', 
    'IMPORTADO'
);
