INSERT INTO TB_OS_ITEM (ID_ITEMOS, QTD_ITEM, QTD_IMPORT, VLR_TOTAL, PRC_CUSTO,
    PRC_LISTA, VLR_DESC, ID_IDENTIFICADOR, ID_OS, ITEM_CANCEL, DT_LACTO,
    CASAS_QTD, CASAS_VLR, ST, ALIQUOTA, CHAVE, COD_BARRA, ID_FUNCIONARIO,
    DT_ITEM, HR_ITEM, VLR_UNIT)
VALUES (
    'ID_ITEMOS*', 
    'QTD_ITEM', 
    'QTD_IMPORT', 
    'VLR_TOTAL', 
    'PRC_CUSTO', 
    'PRC_LISTA', 
    'VLR_DESC', 
    'ID_IDENTIFICADOR*', 
    'ID_OS*', 
    'ITEM_CANCEL*', 
    'DT_LACTO', 
    'CASAS_QTD', 
    'CASAS_VLR', 
    'ST', 
    'ALIQUOTA', 
    'CHAVE', 
    'COD_BARRA', 
    'ID_FUNCIONARIO', 
    'DT_ITEM', 
    'HR_ITEM', 
    'VLR_UNIT*'
);

